apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: connect4-{{ENVIRONMENT}}
spec:
  rules:
  - host: "connect4-{{ENVIRONMENT}}.[MY_TEAM_NAME].hgopteam.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: connect4-{{ENVIRONMENT}}
            port:
              number: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: connect4-{{ENVIRONMENT}}
  labels:
    app: connect4-{{ENVIRONMENT}}
spec:
  ports:
  - name: http
    port: 8000
    targetPort: 3000
  selector:
    app: connect4-{{ENVIRONMENT}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: connect4-{{ENVIRONMENT}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: connect4-{{ENVIRONMENT}}
      version: v1
  template:
    metadata:
      labels:
        app: connect4-{{ENVIRONMENT}}
        version: v1
    spec:
      containers:
      - image: docker.io/[MY_DOCKER_USERNAME]/[MY_DOCKER_CLIENT_REPOSITORY]:{{IMAGE_TAG}}
        imagePullPolicy: Always
        name: connect4
        ports:
          - containerPort: 3000
