apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: connect4
spec:
  rules:
  - host: "connect4.{{team-name}}.hgopteam.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: connect4
            port:
              number: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: connect4
  labels:
    app: connect4
spec:
  ports:
  - name: http
    port: 8000
    targetPort: 3000
  selector:
    app: connect4
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: connect4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: connect4
      version: v1
  template:
    metadata:
      labels:
        app: connect4
        version: v1
    spec:
      containers:
      - image: docker.io/username/repository:{{IMAGE_TAG}}
        imagePullPolicy: Always
        name: connect4
        ports:
        - containerPort: 3000
